\relax 
\providecommand*\new@tpo@label[2]{}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung des Wellenwiderstands eines Koaxialkabels}{1}{}\protected@file@percent }
\citation{c}
\citation{d}
\citation{a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Versuchsaufbau 3-1}{{1}{2}}
\newlabel{Kohleschichtpotentiometer}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung mit verschiedenen Verbrauchswiderst\"anden}{2}{}\protected@file@percent }
\newlabel{Reflexionskoefizient}{{2}{2}}
\newlabel{Verbraucherwiderst\"ande}{{3}{3}}
\newlabel{Versuchsaufbau 3-2}{{4}{3}}
\newlabel{ZweiWiderstaaende}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messung der Ausbreitungsgeschwindigkeit in einem Koaxialkabel und einem Verz\"ogerungskabel}{4}{}\protected@file@percent }
\newlabel{Laufzeitmessung}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Darstellung von stehenden Wellen}{5}{}\protected@file@percent }
\newlabel{stehende Welle}{{7}{5}}
\citation{a}
\citation{a}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messung der Ausbreitungsgeschwindigkeit im Koaxialkabel mit Hilfe stehender Wellen}{6}{}\protected@file@percent }
\newlabel{Versuchsaufbau 3-5}{{8}{6}}
\newlabel{Lorem-Ipsum}{{1}{6}}
\newlabel{also Lorem-Ipsum}{{2}{6}}
\citation{e}
\citation{f}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\newlabel{Lorem-Ipsum does not stop}{{3}{7}}
\newlabel{Daempfung}{{9}{7}}
\newlabel{D\"ampfung-Plot}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{7}{}\protected@file@percent }
\bibcite{f}{6}
\bibcite{g}{7}
\citation{g}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bestimmung der Kabelart}{8}{}\protected@file@percent }
\newlabel{D\"ampfung Kabelart}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hausaufgabe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Aufgabe 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Aufgabe 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Aufgabe 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Aufgabe 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Aufgabe 5}{8}{}\protected@file@percent }
\newlabel{aufgabe 5}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Aufgabe 6}{8}{}\protected@file@percent }
\newlabel{Additionstheorem1}{{18}{9}}
\newlabel{\"Uberlagerung}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Aufgabe 7}{9}{}\protected@file@percent }
\newlabel{Additionstheorem2}{{20}{9}}
\newlabel{Aufgabe 7}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Aufgabe 8}{9}{}\protected@file@percent }
\newlabel{\"Uberlagerung2}{{22}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
