\relax 
\providecommand*\new@tpo@label[2]{}
\citation{gerth}
\citation{gerth}
\citation{gerth}
\citation{Strahlenschutz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical description of radioactive decay}{1}{}\protected@file@percent }
\newlabel{eq:decay_law}{{1}{1}}
\newlabel{eq:half_life}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry and radiation exposure}{1}{}\protected@file@percent }
\newlabel{eq:absorbedDose}{{3}{1}}
\citation{Strahlenschutz}
\citation{Strahlenschutz}
\citation{instr}
\citation{instr}
\citation{instr}
\newlabel{eq:equivalentDose}{{4}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Doses}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characteristics of a Geiger-M\"uller counter}{2}{}\protected@file@percent }
\newlabel{fig:Geiger_counter}{{1}{2}}
\citation{instr}
\citation{instr}
\newlabel{fig:Geiger_char}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Null effect}{3}{}\protected@file@percent }
\newlabel{tab:null}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Responsivity of the Geiger counter}{3}{}\protected@file@percent }
\newlabel{eq:Responsivity}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring the half-life of Ba-137 m}{3}{}\protected@file@percent }
\newlabel{fig:Cs137}{{3}{3}}
\citation{halfLife_Ba}
\newlabel{eq:halfLifeFit}{{6}{4}}
\newlabel{fig:halfLife}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical analysis of radioactive decays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson and normal distribution}{4}{}\protected@file@percent }
\newlabel{eq:poisson}{{7}{4}}
\newlabel{eq:normal}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hypothesis tests for Poisson and normal distribution}{4}{}\protected@file@percent }
\newlabel{fig:poisson1s}{{5}{4}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{Strahlenschutz}{3}
\newlabel{fig:poisson10s}{{6}{5}}
\newlabel{tab:significanceTests}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\newlabel{fig:probNormal}{{7}{5}}
\bibcite{halfLife_Ba}{4}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
