\relax 
\providecommand*\new@tpo@label[2]{}
\citation{b}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennlinien einer Vakuumdiode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise einer Vakuumdiode}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vakuumdiode}{{1}{1}}
\newlabel{Richardson}{{1}{1}}
\citation{b}
\citation{c}
\citation{d}
\newlabel{Schott}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Kontaktspannung $U_{K}$ aus der Kennlinie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{A}(U_{A})$-Kennlinien einer Vakuumdiode bei zwei verschiedenen Heizspannung $U_{H}$.\relax }}{2}{}\protected@file@percent }
\newlabel{beide Kennlinien}{{2}{2}}
\newlabel{Kontaktspannung_Tabelle}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Es wurde $I_{A}^{2/3}$ gegen die Spannung aufgetragen. Innerhalb des \textit  {Schottky-Langmuir-Raumladungsbereich}, welcher durch die grauen Linien eingegrenzt wird, liegen die Messpunkte auf einer Ausgleichsgeraden. Der Ablesepunkt der Kontaktspannung wird von einer grau gestrichelten Linie markiert.\relax }}{3}{}\protected@file@percent }
\newlabel{Kontaktspannung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verbindung zum Schottky-Langmuir-Raumladungsgesetz}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beide Grafiken zeigen den ausgew\"ahlten Bereich der Messpunkte, die bei doppellogarithmischer Auftragung einer Geraden folgen und dementsprechend dem \textit  {Schottky-Langmuir-Raumladungsgesetz} zugeordnet werden k\"onnen. Von den Anodenspannungen wurden die in Tabelle 1\hbox {} zugeh\"origen Kontaktspannungen abgezogen.\relax }}{3}{}\protected@file@percent }
\newlabel{Exponent}{{4}{3}}
\citation{a}
\citation{e}
\citation{b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\"Uberpr\"ufung der Richardson-Gleichung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zur Bestimmung der \"Ubereinstimmung mit der Richardson-Gleichung wurde $\qopname  \relax o{ln}(\frac  {I}{C_R T^2})$ gegen\"uber dem Inversen der Temperatur aufgetragen. Aus der Ausgleichsgerade wird die Steigung entnommen.\relax }}{4}{}\protected@file@percent }
\newlabel{Richardson Grafik}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Franck-Hertz-Versuch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kenntnisse zum Franck-Hertz-Versuch}{4}{}\protected@file@percent }
\newlabel{Photonenenergie}{{3}{4}}
\newlabel{Spannungsdifferenz}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Franck-Hertz-Versuch mit Neon}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dargestellt ist der Anodenstrom in Abh\"angigkeit der Beschleunigungsspannung f\"ur eine Neonr\"ohre. Als Randbedingungen wurden eine Saugspannung $U_{S} = 0,85$V und eine Gegenspannung $U_{G} = 9,54$V eingestellt. Die orangen Linien markieren Ablesestellen der lokalen Maxima. Zwei ausrei\IeC {\ss }ende Messwerte wurden unterdr\"uckt.\relax }}{5}{}\protected@file@percent }
\newlabel{Neon-Franck-Kurve}{{6}{5}}
\newlabel{Leuchtstreifen}{{2}{6}}
\newlabel{Kontaktspannung_Neon}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Franck-Hertz-Versuch mit Quecksilber}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dargestellt ist eine $I_{A}(U_{B})$-Kennlinie f\"ur Quecksilber. Als Saugspannung wurde $U_{S} = 3,73$V und als Gegenspannung $U_{G} = 1,24$V eingestellt. Die blau-gestrichelten Linien markieren die abgelesenen Maxima. Ein ausrei\IeC {\ss }ender Messpunkt wurde unterdr\"uckt. \relax }}{6}{}\protected@file@percent }
\newlabel{Hg-Franck-Kurve}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energieniveauschema f\"ur Neon \cite  {a}\relax }}{7}{}\protected@file@percent }
\newlabel{Neon-\"Uberg\"ange}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energieniveauschema f\"ur Quecksilber \cite  {a}\relax }}{7}{}\protected@file@percent }
\newlabel{Hg-\"Uberg\"ange}{{9}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
