\relax 
\providecommand*\new@tpo@label[2]{}
\citation{vakuum}
\citation{vakuum}
\citation{gerth}
\citation{gerth}
\citation{gerth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Vakuumdioden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und theoretische Beschreibung}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vakuumdiode}{{1}{1}}
\newlabel{Richardson}{{1}{1}}
\bibcite{instr}{1}
\newlabel{Schottky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kennlinie einer Vakuumdiode}{2}{}\protected@file@percent }
\newlabel{fig:Kennlinie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schottky-Langmuir-Raumladungsbereich der Kennlinie}{2}{}\protected@file@percent }
\newlabel{fig:exp6,5}{{3}{2}}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{vakuum}{4}
\newlabel{fig:exp7,5}{{4}{3}}
\newlabel{wavelength}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\"attigungsbereich der Kennlinie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
