\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic functions of an echoscope}{1}{}\protected@file@percent }
\newlabel{sec:echoscope}{{2}{1}}
\citation{gerth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime measurements in A-scan mode}{2}{}\protected@file@percent }
\newlabel{sec:runtime}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the speed of sound}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speed of sound in polyacryl, PVC and water}{2}{}\protected@file@percent }
\newlabel{sec:velo1}{{3.1}{2}}
\newlabel{eq:dvt}{{1}{2}}
\newlabel{tab:velo1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed of sound in copper and aluminum}{2}{}\protected@file@percent }
\citation{instr}
\citation{instr}
\newlabel{fig:co-al-setup}{{2}{3}}
\newlabel{fig:co}{{3}{3}}
\newlabel{fig:al}{{4}{3}}
\citation{echoscope}
\citation{echoscope}
\newlabel{tab:velo2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorption of ultrasound in PVC}{4}{}\protected@file@percent }
\newlabel{sec:abs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution of ultrasound imaging}{4}{}\protected@file@percent }
\newlabel{sec:res}{{5}{4}}
\newlabel{tab:res}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non destructive material analysis with ultrasound imaging}{4}{}\protected@file@percent }
\newlabel{fig:testblock}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B-picture}{5}{}\protected@file@percent }
\newlabel{fig:B-scan}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length measurements}{5}{}\protected@file@percent }
\newlabel{tab:testblock}{{4}{5}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{echoscope}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematical description of wave propagation in a crystal}{7}{}\protected@file@percent }
\newlabel{sec:math}{{8.1}{7}}
\newlabel{fig:al-theo}{{7}{7}}
\newlabel{fig:co-theo}{{8}{7}}
\newlabel{tab:theoVelo}{{5}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
