\relax 
\providecommand*\new@tpo@label[2]{}
\citation{b}
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der kritischen Parameter mittels Messung einiger Isothermen von Schwefelhexafluorid}{1}{}\protected@file@percent }
\citation{d}
\citation{d}
\citation{d}
\citation{e}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Versuchsaufbau}{{1}{2}}
\newlabel{wenige Kurven}{{2}{2}}
\citation{b}
\newlabel{viele Kurven}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dampfdruckkurve}{3}{}\protected@file@percent }
\newlabel{Dampfdruck}{{1}{3}}
\newlabel{Dampfgerade}{{2}{3}}
\citation{f}
\citation{d}
\citation{e}
\citation{a}
\citation{c}
\newlabel{Dampfdruckkurve}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung gas-spezifischer Parameter}{4}{}\protected@file@percent }
\newlabel{VdW}{{4}{4}}
\newlabel{kohaesionsdruck}{{5}{4}}
\newlabel{kovolumen}{{6}{4}}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der Messung mit dem Modell der Van-der-Waals-Gleichung und des idealen Gases}{5}{}\protected@file@percent }
\newlabel{Vergleich}{{5}{5}}
\newlabel{Kk}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hilfskonstruktion}{6}{}\protected@file@percent }
\newlabel{Hilfe}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hausaufgabe}{6}{}\protected@file@percent }
\newlabel{Druck}{{9}{6}}
\newlabel{Hausaufgabe}{{6}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
