\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\citation{f}
\citation{a}
\citation{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stefan-Boltzmann law}{1}\protected@file@percent }
\newlabel{stefan Boltzmann}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examination of Leslie's cube}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Leslie cube}{{1}{1}}
\newlabel{fit}{{2}{2}}
\newlabel{leslie cube measurments}{{2}{2}}
\newlabel{exponents}{{1}{2}}
\citation{a}
\citation{a}
\citation{b}
\citation{e}
\citation{g}
\citation{c}
\citation{d}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examination of a black body}{3}\protected@file@percent }
\newlabel{black body1}{{3}{3}}
\newlabel{black body0}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrared transmission of different materials}{3}\protected@file@percent }
\newlabel{infrarotdurchl\"assigkeit}{{2}{4}}
\newlabel{Wien}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lambert law}{4}\protected@file@percent }
\newlabel{lambert}{{7}{4}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\newlabel{black body2}{{5}{5}}
\newlabel{black body3}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals of the fits from the four measurement series to Leslie's cube, in the following order: black, white, matte and polished nickel-plated\relax }}{6}\protected@file@percent }
\newlabel{residuen leslie cube}{{7}{6}}
\newlabel{residual black body}{{8}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
