\relax 
\providecommand*\new@tpo@label[2]{}
\citation{dilo}
\citation{gerth}
\citation{gerth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie: Ideales Gas und Van-der-Waals-Gleichung}{1}{}\protected@file@percent }
\newlabel{eq:ideal}{{1}{1}}
\newlabel{eq:vdw}{{2}{1}}
\citation{instr}
\citation{instr}
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung der Isothermen und Bestimmung des kritischen Punktes}{2}{}\protected@file@percent }
\newlabel{sec:exp}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:aufbau}{{1}{2}}
\citation{gerth}
\citation{codata}
\citation{crc}
\newlabel{abb:pV}{{2}{3}}
\newlabel{abb:KPkt}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dampfdruckkurve}{3}{}\protected@file@percent }
\newlabel{abb:stpr}{{4}{3}}
\citation{codata}
\citation{crc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellparameter von SF$_\text  {6}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich mit der Theorie}{4}{}\protected@file@percent }
\newlabel{abb:vgl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{}\protected@file@percent }
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{crc}{4}
\bibcite{dilo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenhang der VdW-Konstanten mit den kritischen Parametern}{5}{}\protected@file@percent }
\newlabel{sec:ab}{{5.1}{5}}
\newlabel{eq:anh1}{{5}{5}}
\newlabel{eq:anh2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maxwell-Gerade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aus der VdW-Kurve}{5}{}\protected@file@percent }
\newlabel{anh:vdw}{{5.2.1}{5}}
\newlabel{abb:anh}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aus den Messdaten}{6}{}\protected@file@percent }
\newlabel{datenverwertung}{{5.2.2}{6}}
\newlabel{abb:maxw}{{7}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
