\relax 
\providecommand*\new@tpo@label[2]{}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}\protected@file@percent }
\newlabel{Reflexionskoefizient}{{4}{1}}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung des Wellenwiderstands eines Koaxialkabels}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Versuchsaufbau 3-1}{{1}{2}}
\newlabel{Versuchsaufbau 3-2}{{2}{2}}
\newlabel{Versuchsaufbau 3-5}{{3}{2}}
\bibcite{b}{2}
\bibcite{c}{3}
\newlabel{Versuchsaufbau 3-6}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung mit verschiedenen Verbrauchswiderst\"anden}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Ausbreitungsgeschwindigkeit in einem Koaxialkabel und einem Verz\"ogerungskabel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Darstellung von stehenden Wellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Messung der Ausbreitungsgeschwindigkeit im Koaxialkabel mit Hilfe stehender Wellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Messung der Lichtgeschwindigkeit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
