\relax 
\providecommand*\new@tpo@label[2]{}
\citation{gerth}
\citation{instr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Planck's constant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The photoelectric effect}{1}\protected@file@percent }
\newlabel{eq:einstein}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental setup and analysis of the Planck data}{1}\protected@file@percent }
\citation{codata}
\citation{codata}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planck-setup}{{1}{2}}
\newlabel{fig:planck-prim1}{{2}{2}}
\newlabel{tab:countervoltages}{{1}{2}}
\citation{instr}
\citation{instr}
\newlabel{fig:planck-secundary}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Boltzmann's constant}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shockley equation for the current through a pn-transition}{3}\protected@file@percent }
\newlabel{eq:schockley1}{{3}{3}}
\newlabel{eq:schockley0}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup and analysis of the Boltzmann data}{3}\protected@file@percent }
\citation{codata}
\newlabel{fig:boltzmann}{{4}{4}}
\newlabel{fig:boltzmann-120u}{{5}{4}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\newlabel{fig:boltzmann-120R}{{6}{5}}
\newlabel{tab:boltzmann}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\newlabel{fig:boltzmann-120-1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpolation of the electron energies in the planck data}{6}\protected@file@percent }
\newlabel{sec:planck-int}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plots analysing the Planck data}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photocurrent in dependence of the countervoltage for light of wavelengths a) $\lambda = 405 \tmspace  +\thinmuskip {.1667em}\si \nm $, b) $\lambda = 436 \tmspace  +\thinmuskip {.1667em}\si \nm $, c) $\lambda = 546 \tmspace  +\thinmuskip {.1667em}\si \nm $ and d) $\lambda = 578 \tmspace  +\thinmuskip {.1667em}\si \nm $. Piecewise functions (first linear and then exponential) were fitted to the data to determine the points where the relevant signal is detectable against the underground. These are at the transition points between the two functions.\relax }}{6}\protected@file@percent }
\newlabel{fig:planck-prim2-5}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plots analysing the Boltzmann data}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collector current in dependence of the corrected base-emitter voltage at temperature a) $T=40\tmspace  +\thinmuskip {.1667em}\si \celsius $ and b) $T=80\tmspace  +\thinmuskip {.1667em}\si \celsius $ in logarithmic application with a linear fit function. As the emitter-resistance is accounted for, the data follows the linear expectation quite well. From the slope of these lines, the Boltzmann constant can be calculated.\relax }}{7}\protected@file@percent }
\newlabel{fig:boltzmann-40-80-1}{{9}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
