\relax 
\providecommand*\new@tpo@label[2]{}
\citation{gerth}
\citation{pasco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winkelabh\"angigkeit der Diodenstrahlung}{1}{}\protected@file@percent }
\citation{codata}
\citation{gerth}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{angle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung der Wellenl\"ange}{2}{}\protected@file@percent }
\newlabel{wavelength}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wellenl\"angenbestimmung durch stehende Wellen}{2}{}\protected@file@percent }
\newlabel{standingWave}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wellenl\"angenbestimmung mittels Michelson Interferometer}{2}{}\protected@file@percent }
\newlabel{michelson}{{2}{2}}
\citation{gerth}
\citation{pasco}
\citation{gerth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarisation der Strahlung}{3}{}\protected@file@percent }
\newlabel{polarisation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brennweitenbestimmung einer Wachslinse}{3}{}\protected@file@percent }
\citation{instr}
\citation{instr}
\citation{gerth}
\citation{instr}
\newlabel{lens}{{4}{4}}
\newlabel{trefbuild}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Totalreflektion und Tunneleffekt}{4}{}\protected@file@percent }
\citation{instr}
\citation{instr}
\citation{miller}
\citation{miller}
\citation{miller}
\citation{miller}
\citation{gerth}
\citation{instr}
\newlabel{tref}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bragg-Reflektion an einem kubischen Kristallmodell}{5}{}\protected@file@percent }
\newlabel{braggbuild}{{7}{5}}
\newlabel{bragg100}{{8}{5}}
\citation{missing}
\citation{wl}
\citation{wl}
\newlabel{bragg110}{{9}{6}}
\newlabel{braggf1}{{8}{6}}
\newlabel{braggf2}{{9}{6}}
\newlabel{latticeconstant}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Untersuchung eines Wellenleiters}{6}{}\protected@file@percent }
\newlabel{abb:wl}{{10}{6}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{miller}{4}
\bibcite{pasco}{5}
\bibcite{wl}{6}
\bibcite{missing}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
