\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\newlabel{sec:theo}{{2}{1}}
\citation{eichler}
\citation{instr}
\citation{instr}
\citation{walcher}
\newlabel{eq:xi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{}\protected@file@percent }
\newlabel{eq:H}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:aufb}{{1}{2}}
\newlabel{eq:B}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flachstahl (ST37K)}{3}{}\protected@file@percent }
\newlabel{abb:hyku7}{{2}{3}}
\newlabel{tab:k3}{{1}{3}}
\newlabel{abb:hyku8}{{3}{3}}
\citation{codata}
\citation{vac}
\newlabel{abb:hyku10}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PERMENORM\textsuperscript  {\textregistered } 5000 H2 Ni-Fe-Legierung}{4}{}\protected@file@percent }
\newlabel{abb:hyku1}{{5}{4}}
\citation{codata}
\citation{holz}
\newlabel{abb:hyku3}{{6}{5}}
\newlabel{tab:k1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PERMENORM\textsuperscript  {\textregistered } 5000 Z Ni-Fe-Legierung}{5}{}\protected@file@percent }
\newlabel{tab:k2}{{3}{5}}
\newlabel{abb:hyku16}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Holzkern}{5}{}\protected@file@percent }
\newlabel{sec:hk}{{3.4}{5}}
\newlabel{abb:hyku6}{{8}{5}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{eichler}{4}
\bibcite{walcher}{5}
\bibcite{vac}{6}
\bibcite{holz}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluxmeterdrift}{7}{}\protected@file@percent }
\newlabel{sec:drift}{{5.1}{7}}
\newlabel{abb:hyku6o}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erweiterte Fehlerdiskussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elementarfehler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fehler von B$_\text  {Rem}$ und H$_\text  {Koerz}$}{7}{}\protected@file@percent }
\newlabel{sec:err1}{{5.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fehler der S\"attigungsinduktion}{7}{}\protected@file@percent }
\newlabel{sec:err-sat}{{5.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fehler der Ummagnetisierungsverluste}{7}{}\protected@file@percent }
\newlabel{sec:err2}{{5.2.4}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
