\relax 
\providecommand*\new@tpo@label[2]{}
\citation{instr}
\citation{instr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coaxial cable}{1}{}\protected@file@percent }
\newlabel{sec:cable}{{2}{1}}
\newlabel{coaxial:vel}{{1}{1}}
\newlabel{eq:vel_mat}{{2}{1}}
\newlabel{eq:coaxRef}{{4}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coaxial}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}}
\newlabel{fig:circuit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveforms in a coaxial cable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflected wave pulses}{2}{}\protected@file@percent }
\newlabel{fig:refl-50_open}{{3}{3}}
\newlabel{fig:refl-50_short}{{4}{3}}
\newlabel{fig:refl-50_50}{{5}{3}}
\newlabel{fig:refl-open_short}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standing waves}{4}{}\protected@file@percent }
\newlabel{sec:stand}{{4.2}{4}}
\newlabel{fig:stand-1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave impedance in a coaxial cable}{4}{}\protected@file@percent }
\newlabel{sec:impedance}{{5}{4}}
\newlabel{tab:impedance}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propagation velocity of waves in a coaxial cable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime measurement}{4}{}\protected@file@percent }
\citation{polyeth_eps}
\citation{polyeth_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement with standing waves}{5}{}\protected@file@percent }
\newlabel{sec:vStanding}{{6.2}{5}}
\newlabel{eq:velFreq}{{6}{5}}
\newlabel{tab:stand}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damping in coaxial cables}{5}{}\protected@file@percent }
\newlabel{tab:damping}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{polyeth_eps}{4}
\bibcite{polyeth_use}{5}
\citation{instr}
\citation{instr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exercises from the instruction \cite  {instr}}{7}{}\protected@file@percent }
\newlabel{sec:exercises}{{9.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Numerical example of wave propagation in a cable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Mathematical description of waves}{7}{}\protected@file@percent }
\newlabel{eq:simplewave}{{8}{7}}
\newlabel{eq:superpos_freq}{{9}{7}}
\newlabel{eq:superpos_amp}{{10}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
