\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Winkelverteilung der Strahlung}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Winkelverteilung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brennweite einer Wachslinse}{2}{}\protected@file@percent }
\newlabel{Abbildungsgleichung}{{1}{2}}
\newlabel{Brennweitenbestimmung}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wellenl\"angenbestimmung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wellenl\"angenbestimmung anhand stehender Wellen}{2}{}\protected@file@percent }
\newlabel{stehende Welle}{{2}{2}}
\citation{b}
\citation{b}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wellenl\"angenbestimmung anhand des Michelson-Interferometer}{3}{}\protected@file@percent }
\newlabel{Versuchsaufbau 42-4}{{3}{3}}
\newlabel{Wellenl\"angen}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Totalreflexion und Tunneleffekt}{3}{}\protected@file@percent }
\newlabel{Versuchsaufbau 42-5}{{4}{3}}
\newlabel{Wellenl\"ange aus 4.1}{{4}{3}}
\citation{a}
\citation{c}
\citation{c}
\newlabel{Tunnel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarisation}{4}{}\protected@file@percent }
\newlabel{Versuchsaufbau 42-6}{{6}{4}}
\newlabel{Polarisation}{{7}{4}}
\citation{d}
\citation{d}
\citation{a}
\citation{a}
\newlabel{Malus}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gitterkonstanten eines kubischen Kristalls}{5}{}\protected@file@percent }
\newlabel{Bragg}{{6}{5}}
\newlabel{Miller}{{7}{5}}
\newlabel{42-Miller}{{8}{5}}
\newlabel{Versuchsaufbau 42-7}{{9}{5}}
\citation{e}
\citation{e}
\newlabel{Intensit\"atsverlauf Kristall}{{10}{6}}
\newlabel{Gitterkonstante}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wellenleiter}{6}{}\protected@file@percent }
\newlabel{Waveguides}{{11}{6}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
