\relax 
\providecommand*\new@tpo@label[2]{}
\citation{b}
\citation{b}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennlinien einer Vakuumdiode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise einer Vakuumdiode}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vakuumdiode}{{1}{1}}
\newlabel{Richardson}{{1}{1}}
\newlabel{Schott}{{2}{1}}
\citation{c}
\citation{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Kontaktspannung $U_{K}$ aus der Kennlinie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{A}(U_{A})$-Kennlinien einer Vakuumdiode bei zwei verschiedenen Heizspannung $U_{H}$.\relax }}{2}{}\protected@file@percent }
\newlabel{beide Kennlinien}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verbindung zum Schottky-Langmuir-Raumladungsgesetz}{2}{}\protected@file@percent }
\citation{a}
\citation{e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Es wurde das Quadrat der dritten Wurzel des Anodenstrom $I^2/3$ aufgetragen. Innerhalb des \textit  {Schottky-Langmuir-Raumladungsbereich} liegen die Messpunkte ungef\"ahr auf einer Geraden. Welche Messpunkte diesem Bereich zugeordnet wurden wird von der grauen Linie markiert. Durch den lionearen Bereich wurde eine Ausgleichsgerade gelegt. Der Ableseort der Kontaktspannung wird von einer grau gestrichelten Linie markiert.\relax }}{3}{}\protected@file@percent }
\newlabel{Kontaktspannung}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beide Grafiken zeigen den ausgew\"ahlten Bereich der Messpunkte, die bei doppellogarithmischer Auftragung einer Geraden folgen und dementsprechend dem \textit  {Schottky-Langmuir-Raumladungsgesetz} zugeordnet werden k\"onnen.\relax }}{3}{}\protected@file@percent }
\newlabel{Exponent}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\"Uberpr\"ufung der Richardson-Gleichung}{3}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Werbung und so...\relax }}{4}{}\protected@file@percent }
\newlabel{Richardson}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
