\relax 
\providecommand*\new@tpo@label[2]{}
\citation{fh}
\citation{vakuum}
\citation{vakuum}
\citation{gerth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung von Vakuumdioden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und theoretische Beschreibung}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vakuumdiode}{{1}{1}}
\citation{gerth}
\citation{gerth}
\citation{gerth}
\newlabel{Richardson}{{1}{2}}
\newlabel{Schottky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kennlinie einer Vakuumdiode}{2}{}\protected@file@percent }
\newlabel{fig:Kennlinie}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raumladungsbereich und Kontaktspannung (Schottky-Langmuir)}{3}{}\protected@file@percent }
\newlabel{fig:exp6,5}{{3}{3}}
\newlabel{fig:exp7,5}{{4}{3}}
\newlabel{tab:exp}{{1}{3}}
\citation{instr}
\citation{codata}
\citation{wolfram}
\newlabel{fig:Kontakt6,5}{{5}{4}}
\newlabel{fig:Kontakt7,5}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S\"attigungsbereich der Kennlinie (Richardson)}{4}{}\protected@file@percent }
\newlabel{temp}{{3}{4}}
\newlabel{fig:S\"attigung}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Franck-Hertz-Versuch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau des Versuchs}{5}{}\protected@file@percent }
\newlabel{fig:Franck-Hertz}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Beschreibung des Franck-Hertz-Versuchs}{5}{}\protected@file@percent }
\newlabel{sec:fht}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Franck-Hertz Versuch mit Neon}{6}{}\protected@file@percent }
\newlabel{fig:Neon}{{9}{6}}
\newlabel{tab:neon}{{2}{6}}
\citation{rapior}
\citation{instr}
\citation{mercurytable}
\newlabel{tab:shine}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Franck-Hertz Versuch mit Quecksilber}{7}{}\protected@file@percent }
\newlabel{fig:Quecksilber}{{10}{7}}
\newlabel{tab:hg}{{4}{7}}
\newlabel{eq:uk1}{{4}{7}}
\bibcite{instr}{1}
\bibcite{gerth}{2}
\bibcite{codata}{3}
\bibcite{vakuum}{4}
\bibcite{wolfram}{5}
\bibcite{rapior}{6}
\bibcite{mercurytable}{7}
\bibcite{fh}{8}
\newlabel{eq:uk2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{}\protected@file@percent }
\citation{instr}
\citation{instr}
\citation{instr}
\citation{instr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{9}{}\protected@file@percent }
\newlabel{fig:exp_ber_6,5}{{11}{9}}
\newlabel{fig:exp_ber_7,5}{{12}{9}}
\newlabel{fig:ENeon}{{13}{9}}
\newlabel{fig:EQuecksilber}{{14}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
